.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lien {
  color: white;
  text-decoration: none;
  margin-right: 50px;
  font-size: 20px;
}

.liens {
  position: relative;
  left: 67px;
}

.lien:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

.name {
  margin-right: 1060px;
  margin-left: 25px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #191919;
  color: white;
  display: flex;
}

.main {
  position: absolute;
  margin-top: 60px;
  width: 100%;
  height: auto;
  left: 0;
  background-color: rgb(244, 244, 244);
  padding-bottom: 150px;
}

.footer {
  position: fixed;
  background-color: #191919;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 49px;
  display: flex;
  align-items: center;
}

.copyright {
  color: white;
  margin-left: 20px;
  font-size: 20px;
}

.images_reseaux1 {
  width: 50px;
  height: 30px;
  margin-right: 30px;
}

.images_reseaux2 {
  width: 35px;
  height: 30px;
  margin-right: 30px;
}

.images_reseaux3 {
  width: 45px;
  height: 30px;
  margin-right: 30px;
}

.div_reseaux {
  position: absolute;
  right: 0;
}

.personnelles {
  text-align: center;
  font-size: 60px;
  padding-top: 30px;
}

.images {
  width: 200px;
  height: 200px;
}

.list {
  list-style: none;
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 200px;
}

.item {
  margin-bottom: 20px;
  max-width: 500px;
  width: 350px;
  height: 400px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.create {
  text-align: center;
  margin-top: 80px;
}

.create_button {
  padding: 15px 20px;
  font-size: 18px;
}

.create_form {
  text-align: center;
}

.input {
  margin-top: 10px;
  margin-bottom: 10px;
}
