.country-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(20% - 40px), 1fr));
  gap: 20px;
  justify-content: center;
  bottom: 30px;
  height: auto;
}

.country-info {
  text-align: center;
  flex: 0 0 calc(20% - 40px);
  background-color: #e4e4e4;
}

.country-info img {
  width: 200px;
  height: 150px;
  padding: 10px;
}

.country-info p {
  line-height: 2;
}

a {
  text-decoration: none;
  color: black;
}

body {
  margin-top: 60px;
  background-color: #f4f4f4;
}

.navbar-container {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  height: 30px;
  right: 8px;
  width: 100%;
  bottom: 30px;
  padding-right: 16px;
  z-index: 1000;
}

select {
  width: 80px;
  margin-left: 10px;
}

.link {
  color: white;
  text-decoration: none;
  margin-left: 60px;
}

.search {
  position: relative;
  right: 10px;
}

.matching {
  text-align: center;
  font-size: 24px;
  margin-top: 375px;
}

@media screen and (max-width: 1250px) {
  .country-container {
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 40px), 1fr));
  }
}

@media screen and (max-width: 975px) {
  .country-container {
    grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 40px), 1fr));
  }
}

@media screen and (max-width: 700px) {
  .country-container {
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 40px), 1fr));
  }
}
