.country-info {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.div1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.div2 {
  width: 45%;
  margin-bottom: 10px;
}

.name {
  font-size: 50px;
}

.title {
  margin-bottom: 5px;
}

.country-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.country-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 1700px;
  text-align: center;
  background-color: #e4e4e4;
  padding: 20px;
}

.flag {
  width: 200px;
  height: 150px;
}

a {
  text-decoration: none;
  color: black;
}

body {
  overflow-x: hidden;
}

.loading {
  text-align: center;
  font-size: 48px;
  margin-top: 375px;
}

.navbar2-container {
  padding-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar2 {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  height: 30px;
  width: 100vw;
  padding-right: 16px;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
}

.link2 {
  color: white;
  text-decoration: none;
  margin-left: 30px;
}

.info {
  display: flex;
  align-items: center;
}
.info h2 {
  margin-right: 10px;
}

.first-part {
  font-weight: bold;
  font-size: 22px;
}

.currency-symbol {
  font-size: 30px;
  position: relative;
  top: 3px;
}

.debold {
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.demonyms-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.aucun {
  margin-top: 100px;
}
